<riot-tabs>
    <h2>Tabs</h2>
    <ul>
        <li class={ tabItem: true }>Tab 1</li>
        <li class={ tabItem: true }>Tab 2</li>
        <li class={ tabItem: true }>Tab 3</li>
    </ul>
    <div class="tabContent">
        <div class={ tabContent__item: true}>(1) Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum viverra magna est, ultrices accumsan neque aliquet molestie. Vestibulum lectus leo.
        </div>
        <div class={ tabContent__item: true}>(2) Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum viverra magna est, ultrices accumsan neque aliquet molestie. Vestibulum lectus leo.
        </div>
        <div class={ tabContent__item: true}>(3) Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum viverra magna est, ultrices accumsan neque aliquet molestie. Vestibulum lectus leo.    
        </div>

    </div>
</riot-tabs>
